
VITE_SUPABASE_URL=https://pwsvnmiuqsgerelxkcya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3c3ZubWl1cXNnZXJlbHhrY3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzM1NzgsImV4cCI6MjA4MDE0OTU3OH0.dMh4L2GE08zUa86C98rLJxCuCJJQ0276_1oTmRU5ZAY